.card {
  position: relative;
  display: grid;
  height: 225px;
  width: 335px;
  background-color: #ff6060;
  box-shadow: inset 0px -60px 50px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 0 20px 30px 20px;
  align-items: flex-end;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  text-decoration: none;
   @media (min-width: 768px) {
    height: 310px;
    width: 300px;
    
  }
}

.card_title {
  position: relative;
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  color: #ffffff;
   @media (min-width: 768px) {
   
  position: relative;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 150%;
  }
}

.card_img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
 
}
